<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" lang="pl-PL" />
  <title>localStorage</title>
  <style>
      .counter_box {
	      margin: 10px 0px 0px 10px;
	      width: 260px;
		  height: 80px;
		  padding: 10px;
		  box-sizing: border-box;
		  display: flex;
		  justify-content: flex-end;
		  align-items: center;
		  background-color: rgb(240,240,240);
		  color: rgb(60,60,60);
		  font-family: Arial;
		  font-size: 300%;
		  border: 7px solid rgb(60,60,60);
		  border-radius: 6px;
	  }
      .buttons_group {
	      display: flex;
	  }
          .but_type_1 {
		      margin: 10px 0px 0px 10px;
	          width: 80px;
	          height: 80px;
			  box-sizing: border-box;
		      display: flex;
		      justify-content: center;
		      align-items: center;
		      background-color: rgb(240,240,240);
		      color: rgb(60,60,60);
		      font-family: Arial;
		      font-size: 300%;
		      border: 7px solid rgb(60,60,60);
		      border-radius: 6px;
	      }
	  .but_type_2 {
	      margin: 100px 0px 0px 10px;
		  width: 170px;
	      height: 80px;
	      box-sizing: border-box;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  background-color: rgb(240,90,90);
		  color: rgb(255,255,255);
		  font-family: Arial;
		  font-size: 110%;
		  font-weight: 600;
		  letter-spacing: 0px;
		  border: 7px solid rgb(60,60,60);
		  border-radius: 6px;
	  }
	  .but_type_2:hover {
	      background-color: rgb(245,100,100);
	  }
	  .but_type_2:active {
	      background-color: rgb(250,110,110);
	  }
  </style>
</head>
<body id="blok" onload="show_saved_values()">
  
  <div class="counter_box">
    <div id="counter_value"></div>
  </div>
  <div class="buttons_group">
    <button id="lS_button_add" class="but_type_1">+</button>
	<button id="lS_button_reset" class="but_type_1">C</button>
    <button id="lS_button_subtract" class="but_type_1">-</button>
  </div>
  <div id="lS_button_delete_memory" class="but_type_2">Delete memory</div>
  
  <script src="localStorage.js"></script>
</body>
</html>

<!-- Te linki!!! Na początek:
https://www.youtube.com/watch?v=P7FbBbdNV0M
https://www.youtube.com/watch?v=G2NXY1roUg8
-->

<!-- Bardziej spomplikowane na później:
https://www.youtube.com/watch?v=RsR06orHWmw
https://www.youtube.com/watch?v=RsR06orHWmw
-->